stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}

#########
# MYSQL
#########
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SQL_HOST}tomsbakery
spring.datasource.username=${SQL_TK_USER}
spring.datasource.password=${SQL_TK_PW}

#########
# HTTPS Configuration
#########
# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=tomsbakery

# Keystore location
server.ssl.key-store=classpath:tomsbakery-keystore.p12

# Keystore password
server.ssl.key-store-password=${TOMSBAKERY_HTTPS_PW}

# Keystore format
server.ssl.key-store-type=PKCS12

#########
# Okta
#########
okta.oauth2.client-id=${TKB_OAUTH2_CLIENTID}
okta.oauth2.client-secret=${TKB_OAUTH2_SECRET}
okta.oauth2.issuer=https://dev-61348378.okta.com