stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SQL_HOST}tomsbakery
spring.datasource.username=${SQL_TK_USER}
spring.datasource.password=${SQL_TK_PW}